<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		
		<style>
			.mui-bar-nav .mui-pull-right{
				line-height: 44px;
				font-size: 16px;
				color: #9B9B9B;
			}
			.mui-input-group .mui-input-row:after{
				right: 15px;
			}
			.mui-input-group .mui-input-row:last-child:after{
				height: 0;
			}
			.mui-input-row .mui-input-clear ~ .mui-icon-clear{
				top: 13px;
			}
			.mui-input-row .mui-input-password ~ .mui-icon-eye{
				top: 13px;
			}
			/*.mui-checkbox input[type='radio']:before, .mui-checkbox input[type='checkbox']:before{
				font-size: 14px;
				border-radius: none;
				margin-left: -18px;
			}
			.mui-checkbox input[type='checkbox']{
				top: 13px;
			}*/
			.mui-input-row label ~ input{
				width: 72%;
				text-align: left;
			}
			.mui-input-row label{
				color: #000000;
				width: 25%;
				text-align: right;
				padding-left:0px;
			}
			.mima .mui-input-row label{
				width: 100%;
				display: inline;
			}
			.mima .mui-input-row{
				width: 100%;
			}
			.mima .mui-input-row span{
				font-size: 14px;
				color: #4a90e2;
				float: none;
				text-decoration:none;
			}
			#check{
				color:#9b9b9b
			}
			.switch{
				float: right;
			  width: 15%;
		    font-size: 14px;
		    padding: 10px 0;
			}
		</style>

</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#9B9B9B"></a>
	    <h1 class="mui-title">重置密码</h1>
	    <!--<span class="mui-pull-right tz" id="login.html">登录</span>-->
	</header>
	<div class="mui-content login">
		<form class="mui-input-group" style="margin-bottom: 6px;">
			<div class="mui-input-row">
				<label>手机号</label>
				<input type="number" class="mui-input-clear" placeholder="请输入您的手机号">
			</div>
			<div class="mui-input-row">
				<label>验证码</label>
				<span class="switch">换一张</span>
				<img class="yanzhengtu mui-pull-right" src="images/verification_code.png"/>
				<input type="number" class="mui-pull-left" placeholder="请输入验证码" style="width:34%;text-align: left;">
			</div>
			<div class="mui-input-row">
				<label>验证码</label>
				<button class="yanzhengma mui-pull-right" type="button">发送验证码</button>
				<input type="number" class="mui-pull-left" placeholder="请输入验证码" style="width:42%;text-align: left;">
			</div>	
			<div class="mui-input-row">
				<label>密码</label>
				<input type="number" class="mui-input-clear" placeholder="请输入新密码">
			</div>
			<div class="mui-input-row">
				<label>确认密码</label>
				<input type="number" class="mui-input-clear" placeholder="再次输入新密码">
			</div>
		</form>
		
		<div class="but-box" style="margin-top:10px;">
			<button id="login.html" class="queren tz" type="button">重置密码</button>
		</div>
	</div>
		<script>
		mui.init();
						
		mui("body").on("tap",".tz",function(){
			var url = this.getAttribute('id');
			mui.openWindow({
				url:url,
				id:url
			});
		});
	</script>
	
</body>
</html>