<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script src="js/iconfont.js"></script>	
		<style>
			#scroll1 .mui-scroll img{
				width: 100%;
				display: block;
			}
			.mui-control-content{
				margin-bottom: 50px;
			}
			.mui-scroll-wrapper{
				overflow: auto;
			}
			.icon-xiaoxi:before{
		    	color: #9b9b9b;
		    	font-size: 22px;
		    }
		    #twoline{
		    	font-size: 16px;
		    	color:#333;
		    	/*font-weight: bold;*/
		    	line-height: 20px;
	            /*width:220px;*/
			    word-break:break-all;
			    display:-webkit-box;
			    -webkit-line-clamp:2;
			    -webkit-box-orient:vertical;
		     	overflow:hidden;	 
           }
           .mui-table-view.mui-grid-view .mui-table-view-cell {
			    padding: 0;   
			}
			.media{
				/*margin-top:0px;*/
				color:#8a8a8a;
				font-size:21px;
			}
			.mui-table-view.mui-grid-view {    
			    padding: 0 0 5px 0;	   
			}
			.money{
				font-size: 14px;
			}
			.price{
				font-size:28px;
			}
			.goods-choice{
				color:#8a8a8a;
				font-size: 14px;
				margin-left: 28px;
			}
			.mui-table-view{
				margin:5px 0px;
			}
			.mui-navigate-right:after, .mui-push-right:after {
			    margin-right: 10px;
			}
			.mui-segmented-control .mui-control-item.mui-active span {
				line-height: 40px;
				padding: 9px 5px;
			    border-bottom: 1px solid #F6624D;
			    
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				color:#F6624D;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-group .mui-slider-item {
			     border-top:none;   
			}
			.mui-popover.mui-popover-action .mui-table-view {
			    margin: 0; 
			 
			     border-radius: 0px; 
			}
			.sheetimg{
				max-width: 90px;
				max-height: 90px;
				margin: 0px 10px 0px 15px;
			}
			.sheettit{
				font-size:15px;
				color:#333;
		    	line-height: 20px;
			    word-break:break-all;
			    display:-webkit-box;
			    -webkit-line-clamp:2;
			    -webkit-box-orient:vertical;
		     	overflow:hidden;
			}
			.sheetpri{
				font-size: 15px;
				color:#F6624D;
				margin:5px 5px;
			}
			.sheetnum{
				font-size: 12px;
				color:#8a8a8a;
				margin:5px 5px;
			}
			.icon-guanbi:before{
				position:absolute;
				top:15px;
				right:0;
				width:10%;
				color:#333;
				display: inline-block;
			}
			.sheetcol{
				font-size: 15px;
				color:#333;
			}
			.mui-icon-arrowleft:before, .mui-icon-arrowright:before{
				color:#8a8a8a;
				padding: 0px 10px;
				/*font-size: 15px;*/
			}
			.guige{
				font-size: 15px;
				color:#333;
				margin-left: 30px;
			}
			.mui-numbox{
				height: 30px;
				display:block;
				margin:-4px 30px;
				color:#333;
				font-size: 13px;
			}
			.zongji{
				text-align: right;
				background: #eff3f6;
				height:50px;
				color:#333;
				font-size: 14px;
				padding:10px 30px;
			}
			.cp-id{
				color:#333333;
				font-size: 14px;
				width:30%;
				padding: 0px 20px;
			}
			.cp-cs{
				color:#8a8a8a;
				font-size: 14px;
				width:70%;	
			}
			.cp{
				background: #FFFFFF;
				text-align: center;
				height:40px;
				padding-top:16px;
			}
			.gb-btn{
				color:#FFFFFF;
				background: #F6624D;
				text-align: center;
				line-height: 30px;
				height:50px;
				width:100%;
				padding-top:10px;
			}
			.gb-btn a{
				color:#FFFFFF;
			}
			.mui-popover .mui-table-view .l .mui-table-view-cell {
			    border-bottom-right-radius: 12px;
			    border-bottom-left-radius: 12px;
			}
			.mui-table-view-cell > .mui-badge{
				position:absolute;
				top:11px;
				right: 3px;
				font-size: 9px;
			}
			.mui-table-view-cell > a:not(.mui-btn).mui-active
			{
			    background-color: #fff;
			}
            .mui-table-view-cell.mui-table-view-cell.mui-active
			{
			    background-color: #fff;
			}
			
			
			.mui-table-view.mui-grid-view .mui-table-view-cell a .mui-media-body {
			    font-size: 15px;
			    line-height: 15px;
			    display: block;
			    width: 100%;
			    height: 15px;
			    margin-top: 8px;
			    text-overflow: ellipsis;
			    color: #333;
			}
			.mui-table-view-cell > a:not(.mui-btn) {
			   
			    margin: 0; 
			    padding: 0; 
			 
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell > a:not(.mui-btn) {
			    margin: 0;
			}
			/*.icon{
		       width: 1em; height: 1em;
		       vertical-align: -0.15em;
		       fill: currentColor;
		       overflow: hidden;
		    }*/
		    #sheet3 .mui-table-view .mui-table-view-cell:after {
		       background-color: #FFFFFF; 
		     }
		</style>

</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">商品详情</h1>
	    <a class="mui-icon iconfont icon-xiaoxi mui-pull-right tz" id="chat3.html"></a>
	</header>
	<div class="mui-content goods-details">
	    <div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="images/product_details01.jpg">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/product_details01.jpg" >
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/product_details01.jpg">
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="images/choose_color_size.png">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<div class="goods-text">
			
			<ul class="mui-table-view mui-grid-view mui-grid-3 ">
				        <li class="mui-table-view-cell mui-text-left" style="width:75%;padding-right:15px;">
				            <p  id="twoline">2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣系小清新一字领荷叶边短袖上衣</p>
				        </li>
				        <li class="mui-table-view-cell " style="width:12%;padding-right:10px;border-right:1px solid #CCCCCC;">
				            <a >
				            <span class="mui-icon iconfont icon-shoucang media" ></span>
		                    <div class="mui-media-body" style="color:#8A8A8A;margin-top:-2px;font-size:11px;">收藏</div>
				        </a></li>
				        
				        <li class="mui-table-view-cell" style="padding-left:10px;width:10%;">
				            <a href="#sheet3">
				            	<span class="mui-icon iconfont icon-fenxiang media" ></span>
		                        <div class="mui-media-body" style="color:#8a8a8a;margin-top:-2px;font-size:11px;">分享</div>
				            </a></li>
				       
			</ul>
			 <p>BT-9964 &nbsp;&nbsp;&nbsp;已成交20000件</p>
			 <ul class="mui-table-view mui-grid-view"  style="margin-bottom: 10px;">
				        <li class="mui-table-view-cell mui-text-left" style="width:30%">
				            <h3><span class="money">￥</span><span class=price>32.00</span></h3>
				            <div class="mui-media-body" style="margin-left:20px;color:#8a8a8a;margin-top:-2px;font-size:13px;">1-2件</div>
				        </li>
				        <li class="mui-table-view-cell mui-text-left" style="width:30%">
				            <h3><span class="money">￥</span><span class=price>31.00</span></h3>
				            <div class="mui-media-body " style="margin-left:20px;color:#8a8a8a;margin-top:-2px;font-size:13px;">3-5件</div>
				        </li>
				        <li class="mui-table-view-cell mui-text-left" style="width:40%">
				          <h3><span class="money">￥</span><span class=price>30.00</span></h3>
				          <div class="mui-media-body pricelable" style="margin-left:20px;color:#8a8a8a;margin-top:-2px;font-size:13px;">5件以上</div>
				        </li>
			</ul>
			<p>备注：有轻微色差， 介意者勿拍</p>
		</div>
		
		<ul class="mui-table-view">
        <li class="mui-table-view-cell" >
          <a class="mui-navigate-right" href="#sheet1">
            <span class="goods-choice">选择颜色分类，尺码</span>
          </a>
        </li>
        <li class="mui-table-view-cell">
          <a class="mui-navigate-right" href="#sheet2">
            <span class="goods-choice">产品参数</span>
          </a>
        </li>
        
	    </ul>
	    

		<div id="slider" class="mui-slider">
			<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<a class="mui-control-item mui-active" href="#item1mobile">
					<span>图文详情</span>
				</a>
				<a class="mui-control-item" href="#item2mobile">
					<span>用户评价</span>
				</a>
			</div>
			<div class="mui-slider-group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
					<div id="scroll1" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<img src="images/product_details03.png"/>
						</div>
					</div>
				</div>
				<div id="item2mobile" class="mui-slider-item mui-control-content">
					<div id="scroll2" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="pingjia">
								<li>
									<div class="pingjia-top">
										<img src="images/touxiang2.png"/>
										心晓萱
										<span>2016-12-17</span>
									</div>
									<p>布料舒服，试了一下，性价比高，非常好卖！！！</p>
									<div class="pingjia-img-box">
										<div class="pingjia-img" id="a1">
											<img src="images/productpic01.png"/>
											<img src="images/productpic01.png"/>
											<img src="images/productpic01.png"/>
									</div>
									<p>主要颜色：碎花 &nbsp;尺码：M</p>
									</div>
								</li>
								<li class="follow">
									<div class="pingjia-top">
										<img src="images/profilepic02.png"/>
										baby娜娜
										<span>2016-12-16</span>
									</div>
									<p>很不错，赞~</p>
									<p style="font-size: 13px;color: #8a8a8a;">主要颜色：碎花 &nbsp;尺码：M</p>
								</li>
								<li class="follow">
									<div class="pingjia-top">
										<img src="images/profilepic03.png"/>
										星星
										<span>2016-12-12</span>
									</div>
									<p>布料舒服，试了一下，性价比高，非常好卖！！！</p>
									<div class="pingjia-img-box">
										<div class="pingjia-img" id="a1">
											<img src="images/productpic01.png"/>
											<img src="images/productpic01.png"/>
											<img src="images/productpic01.png"/>
									</div>
									<p>主要颜色：碎花 &nbsp;尺码：M</p>
									</div>
								</li>
								<li class="follow">
									<div class="pingjia-top">
										<img src="images/profilepic02.png"/>
										baby娜娜
										<span>2016-12-16</span>
									</div>
									<p>很不错，赞~</p>
									<p style="font-size: 13px;color: #8a8a8a;">主要颜色：碎花 &nbsp;尺码：M</p>
								</li>
								<li class="follow">
									<div class="pingjia-top">
										<img src="images/touxiang2.png"/>
										心晓萱
										<span>2016-12-17</span>
									</div>
									<p>布料舒服，试了一下，性价比高，非常好卖！！！</p>
									<div class="pingjia-img-box">
										<div class="pingjia-img" id="a2">
											<img src="images/productpic01.png"/>
											<img src="images/productpic01.png"/>
											<img src="images/productpic01.png"/>
									</div>
									<p>主要颜色：碎花 &nbsp;尺码：M</p>
									</div>	
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="goods-but">
		<a href="#sheet1"><button  type="button" >加入购物车</button></a>
		<a href="#sheet1"><button  type="button" class="goumai">立即购买</button></a>
	</div>
		    <div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action" style="z-index:10000">
		    <!-- 可选择菜单 -->
		    <ul class="mui-table-view" style="background: #FFFFFF;">
		      <li class="mui-table-view-cell">
		        <img class="mui-pull-left sheetimg" src="images/productpic01.png" style="width:40%;display: inline-block;">
	            <div style="width:60%;display:inline-block;">
	                <div class="sheettit" style="margin-left:-35px;width:90%;display:inline-block;"><span class="mui-text-left sheettit">2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣边短袖上衣</span></div>
	                <a href="#sheet1"><span class="mui-icon iconfont icon-guanbi"></span></a>	
	            </div>
	            <!--<span class="mui-icon iconfont icon-guanbi" style="width:10%;color:#333;display: inline-block;"></span>	-->
	            <p class="mui-text-left sheetpri">￥32.00</p>
	            <p class="mui-text-left sheetnum">总库存：2000件</p>
	            
	            <ul class="mui-table-view mui-grid-view" style="background: #FFFFFF;margin-top:20px">
				        <li class="mui-table-view-cell mui-text-left"  style="height:35px;width:14%;">
				            <span class="mui-icon mui-icon-arrowleft" ></span>
				        </li>
				        <li class="mui-table-view-cell mui-text-center jiaobiao"  style="height:35px;width:24%;">
				            <span class="mui-badge mui-badge-danger">5</span>
				            <span class="sheetcol">粉色</span>
				        </li>
				        <li class="mui-table-view-cell mui-text-center"  style="height:35px;width:24%;">
				            <span class="sheetcol">白色</span>
				        </li>
				        <li class="mui-table-view-cell mui-text-center"  style="height:35px;width:24%;">
				            <span class="sheetcol">黑色</span>
				        </li>
				        <li class="mui-table-view-cell mui-text-right" style="height:35px;width:14%;border-bottom-right-radius:0px;border-bottom-left-radius: 0px;">
				        	<span class="mui-icon mui-icon-arrowright" ></span>
				        </li>
			    </ul>
			    
			    <ul class="mui-table-view l" style="height:150px;background: #FFFFFF;">
				    <li class="mui-table-view-cell">
				    	<span class="mui-pull-left guige">L</span>
						<div class="mui-numbox mui-pull-right" data-numbox-min='0'>
						  <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
						  <input class="mui-numbox-input" type="number" />
						  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
						</div>
				    </li>
				    <li class="mui-table-view-cell">
				    	<span class="mui-pull-left guige">M</span>
						<div class="mui-numbox mui-pull-right" data-numbox-min='0' >
						  <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
						  <input class="mui-numbox-input" type="number" />
						  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
						</div>
				    </li>
				    <li class="mui-table-view-cell">
				    	<span class="mui-pull-left guige">S</span>
						<div class="mui-numbox mui-pull-right" data-numbox-min='0' >
						  <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
						  <input class="mui-numbox-input" type="number" />
						  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
						</div>
				    </li>
				</ul>
		      </li>
		    </ul>
	    	<div class="zongji">
		    	<span>共计：4件</span><span style="color:#8A8A8A;margin: 0px 10px;">|</span> 
		    	<span style="margin-left: -8px;color:#F6624D;font-size:10px;">￥</span><span style="text-align:left;color:#F6624D;">122.00</span>
		    </div>
			<div class="goods-but">
				<button id="shopping-cart-with-back.html" type="button" class="tz">加入购物车</button>
				<button id="confirm_order.html"  type="button" class="goumai tz">立即购买</button>
			</div>
		</div>
		
		<div id="sheet2" class="mui-popover mui-popover-bottom mui-popover-action" style="bottom:0;z-index: 10000;">
		    <div class="cp">产品参数</div>
		    <ul class="mui-table-view" style="height:320px;background: #FFFFFF;">
			      <li class="mui-table-view-cell">
			       <span class="mui-pull-left cp-id">产品编号</span>
			       <span class="mui mui-pull-right mui-text-left cp-cs">A117307507</span>
			      </li>
			      <li class="mui-table-view-cell">
			      	<span class="mui-pull-left cp-id">袖型</span>
			       <span class="mui mui-pull-right mui-text-left cp-cs">喇叭袖</span>
			      </li>
			      <li class="mui-table-view-cell">
			       <span class="mui-pull-left cp-id">领型</span>
			       <span class="mui mui-pull-right mui-text-left cp-cs">娃娃领</span>
			      </li>
			      <li class="mui-table-view-cell">
			      	<span class="mui-pull-left cp-id">面料</span>
			       <span class="mui mui-pull-right mui-text-left cp-cs">雪纺</span>
			      </li>
			      <li class="mui-table-view-cell">
			      	<span class="mui-pull-left cp-id">年份</span>
			       <span class="mui mui-pull-right mui-text-left cp-cs">2017夏季</span>
			      </li>
			      <li class="mui-table-view-cell">
			      	<span class="mui-pull-left cp-id">主要颜色</span>
			       <span class="mui mui-pull-right mui-text-left cp-cs">粉色，白色</span>
			      </li>
			      <li class="mui-table-view-cell">
			      	<span class="mui-pull-left cp-id">尺码</span>
			       <span class="mui mui-pull-right mui-text-left cp-cs">XS,S,M,L</span>
			      </li>
		    </ul>
		    <a href="#sheet2"><div class="gb-btn">关闭</div></a>
		</div>
		
		<div id="sheet3" class="mui-popover mui-popover-bottom mui-popover-action" style="bottom:0;z-index: 10000;">
		    <div class="cp">分享到</div>
			<ul class="mui-table-view mui-grid-view mui-grid-4" style="background:#FFFFFF;padding-top:8px;padding-bottom: 25px;">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
					<svg class="icon" aria-hidden="true" style="height:35px;width:35px">
					    <use xlink:href="#icon-weixin"></use>
					</svg>
					<div class="mui-media-body" style="margin-top:0px;color:#666666">微信</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
	                <svg class="icon" aria-hidden="true" style="height:35px;width:35px">
				    <use xlink:href="#icon-pengyouquan"></use>
				    </svg>
		            <div class="mui-media-body" style="margin-top:0px;color:#666666">朋友圈</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
	                <svg class="icon" aria-hidden="true" style="height:35px;width:35px">
					    <use xlink:href="#icon-QQ"></use>
					</svg>
	                <div class="mui-media-body" style="margin-top:0px;color:#666666">QQ</div></a></li>
			</ul> 
			      
		    <a href="#sheet3"><div class="gb-btn">关闭</div></a>
		</div>
</body>
<!--<script src="js/iconfont.js"></script>-->
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/class.js" ></script>
<script>
	mui.init();
	
	mui("body").on("tap",".tz",function(){
		var url = this.getAttribute('id');
		mui.openWindow({
			url:url,
			id:url
		});
	});
	
	var oW = (window.innerWidth > 0) ? window.innerWidth : screen.width;
	var oH = (window.innerHeight > 0) ? window.innerHeight: screen.Height;
	$(".mui-control-content").height(oH-140);
	
	
	var body = document.body;
	var imgbox = getElementsByClassName(body,'div','pingjia-img')
	for(var i=0;i<imgbox.length;i++){
		imgbox[i].style.width = 85*imgbox[i].children.length+'px';
	}
</script>
</html>