<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>	
		<style>
		
		.mui-bar-nav .mui-pull-right{
			line-height: 44px;
			font-size: 16px;
			color: #45D8BA;
		}
		.mui-input-group .mui-input-row:after{
			right: 15px;
		}
		.mui-input-group .mui-input-row:last-child:after{
			height: 0;
		}
		.mui-input-row .mui-input-clear ~ .mui-icon-clear{
			top: 13px;
		}
		.mui-input-row .mui-input-password ~ .mui-icon-eye{
			top: 13px;
		}
		.mui-checkbox input[type='radio']:before, .mui-checkbox input[type='checkbox']:before{
			font-size: 20px;
		}
		.mui-checkbox input[type='checkbox']{
			top: 13px;
		}
		#medias{
			color:#9b9b9b;
			width:100%;
			margin-top: 80px;
			text-align: center;
		}
		.media{	
	    	height:50px;
	    	width:50px;
	    	padding-top: 12px;
	    	
		}
		.icon-qq:before,.icon-111:before{
			font-size:34px;
		}
		/*.mima .mui-input-row label{
			width: 100%;
			display: inline;
		}*/
		.mima .mui-input-row{
			width: 100%;
		}
		.mima .mui-input-row span{
			font-size: 14px;
			color: #9B9B9B;
			float: none;
			text-decoration:none;
		}
		#check{
			color:#F6624D;
		}
		.but-box {
		    margin: 0px 15px 0px;
		}
		</style>

</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#9B9B9B"></a>
	    <h1 class="mui-title">登录</h1>
	    <!--<span class="mui-pull-right tz" id="reg.html">注册</span>-->
	</header>
	<div class="mui-content login">
		<form class="mui-input-group">
			<div class="mui-input-row">
				<label>手机号</label>
				<input type="number" class="mui-input-clear" placeholder="请输入手机号">
			</div>
			<div class="mui-input-row">
				<label>密码</label>
				<input type="password" class="mui-input-clear" placeholder="请输入密码">
			</div>
		</form>
		<div class="mima">
			<div class="mui-input-row mui-checkbox mui-left">
				<span class="mui-icon iconfont icon-xuanzhong" id="check"></span>
				<span>记住密码</span>		
			</div>
		</div>
		<div class="but-box">
			<button id="index-main.html" class="queren tz" type="button">立即登录</button>
		</div>
		<div class="mima">
			<span class="tz" id="reg.html">立即注册</span>
			<span class="mui-pull-right tz" id="f_password.html">忘记密码？</span>
		</div>
		
		<div id="medias">
			<hr style="width:30%;display: inline-block;">
			<span>第三方登录</span>
			<hr style="width:30%;display: inline-block;">
			<ul class="mui-table-view mui-grid-view mui-grid-2" style="background:transparent;">
		        <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#">
		                <span class="mui-icon iconfont icon-111 media" style="color:#62BC00"></span>
		                <div class="mui-media-body" style="margin-top:0px;color:#9B9B9B">微信</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#">
		                <span class="mui-icon iconfont icon-qq media" style="color:#00B3EC"></span>
		                <div class="mui-media-body" style="margin-top:0px;color:#9B9B9B">QQ</div></a></li>
			</ul> 
		</div>
	</div>
</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
	mui.init();
	
	mui("body").on("tap",".tz",function(){
		var url = this.getAttribute('id');
		mui.openWindow({
			url:url,
			id:url
		});
	});
	var flag=1;
		$("#check").click(function(){
			if(flag == 0){
	            $("#check").attr("class","mui-icon iconfont icon-xuanzhong");
	            $("#check").css("color","#F6624D");
	            flag=1;
           }
			else if(flag == 1){
				$("#check").attr("class","mui-icon iconfont icon-weixuanzhong");
	            $("#check").css("color","#9B9B9B");
	            flag=0;
			}
        });
</script>

</html>