<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style>
			.mui-checkbox input[type='checkbox']:before{
		    content: '\e411';
			}
			.mui-checkbox input[type='checkbox']:checked:before{
				content: '\e442';
			}
			.mui-content > .mui-card:first-child{
				margin: 0;
			}
			.mui-checkbox.mui-left label{
				line-height: 22px;
			}
			.mui-radio input[type='radio']:before, .mui-checkbox input[type='checkbox']:before{
				font-size: 25px;
				z-index:3px;
			}
			.mui-checkbox input[type='checkbox']{
				left:0px;
				top: 36px;
				width:10%;
			}
			 .mui-checkbox.mui-left input[type='checkbox'] {
			    left: 12px;
			}
			.mui-input-row label {
			    width: 100%;
			    padding: 11px 5px; 
			}
			.mui-checkbox.mui-left label {
			    padding-right: 15px;
			    padding-left: 45px;
			}
			.mui-input-group .mui-input-row:after{
				height: 0;
			}
			.mui-input-group .mui-input-row{
				height: auto;
			}
			.mui-table-view-cell{
				padding: 6px 0;
			}
			.mui-table-view .mui-media-object{
				line-height: 60px;
				max-width: 60px;
				height: 60px;
				margin-top: 7px;
			}
			.mui-table-view .mui-media-object.mui-pull-left{
				margin-right: 15px;
			}
			.mui-table-view-cell > .mui-slider-handle{
				background: no-repeat;
			}
			.icon-xiaoxi:before{
		    	color: #9b9b9b;
		    	font-size: 22px;
		    }
			.cart-img{
				max-width:23%;
				margin-right: 10px;
			}
			.span1{
				font-size: 14px;
		    	color:#333;
		    	line-height: 20px;
	            /*width:220px;*/
			    word-break:break-all;
			    display:-webkit-box;
			    -webkit-line-clamp:2;
			    -webkit-box-orient:vertical;
		     	overflow:hidden;	 
			}
			.span2{
				font-size: 13px;
				color:#8a8a8a;
				margin-top:3px;
			}
			.mui-numbox{
				height: 30px;
				top:5px;
				color:#333;
				font-size: 13px;
			}
			.shopping .mui-media-body p {
			    color: #333;
			    margin:0px 0px 5px;
			}
			.span3{
				font-size:17px;
				color:#F6624D;
			}
			
			.mui-card .mui-table-view .mui-table-view-cell:first-child, .mui-card .mui-table-view .mui-table-view-cell:last-child {
			    border-radius: 0;
			}
			.zongji{
				text-align: right;
				background: #FFFFFF;
				height:45px;
				color:#333;
				font-size: 15px;
				padding:10px 30px;
				margin-bottom: 15px;
			}
		</style>

</head>
<body>
	<header class="mui-bar mui-bar-nav">
	   <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">购物车</h1>
	    <a class="mui-icon iconfont icon-xiaoxi mui-pull-right tz" id="chat3.html"></a>
	</header>
	<div class="mui-content shopping-cart">
		<div class="mui-card" style="background: transparent;">
			<form class="mui-input-group">
				<div class="mui-input-row mui-checkbox mui-left" style="padding-bottom: 0;border-bottom: 1px solid #eee;">
					<label>
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left cart-img" src="images/shopping_cart01.png">
						<div class="mui-media-body">
							<span class="span1">2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣短袖上衣</span>
							<p class="span2">产品编号 AGG20194</p>
						</div>
					</a>
					</label>
					<input name="checkbox" type="checkbox" class="duoxuan"/>
				</div>
				<ul class="mui-table-view shopping">
			    <li class="mui-table-view-cell mui-media" >
			    	<div class="mui-slider-right mui-disabled" >
							<a class="mui-btn mui-btn-red">删除</a>
					</div>
			    	<div class="mui-slider-handle">
				    	<div class="mui-input-row mui-checkbox mui-left shopping-check">
							<label>
						    <a href="javascript:;" >
				            <div class="mui-media-body mui-ellipsis" style="display: inline-block;">
				                <p class="mui-ellipsis">粉色；S</p>
				                <span class="span3">￥30.00</span>
				            </div>
				            <div class="mui-numbox mui-pull-right" data-numbox-min='1'>
							  <button class="mui-btn mui-numbox-btn-minus" type="button" >-</button>
							  <input class="mui-numbox-input" type="number" style="background:#FFFFFF"/>
							  <button class="mui-btn mui-numbox-btn-plus" type="button" >+</button>
							</div>
				        	</a>
							</label>
							<input name="checkbox2" value="Item 1" type="checkbox"/>
					    </div>
					</div>
			    </li>
			    <li class="mui-table-view-cell mui-media" style="border-bottom: 1px solid #dddddd;">
			    	<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
					</div>
			    	<div class="mui-slider-handle">
				    	<div class="mui-input-row mui-checkbox mui-left shopping-check">
							<label>
							<a href="javascript:;">
				            <div class="mui-media-body mui-ellipsis" style="display: inline-block;">
				                <p class="mui-ellipsis">白色；S</p>
				                <span class="span3">￥31.00</span>
				            </div>
				            <div class="mui-numbox mui-pull-right" data-numbox-min='1'>
							  <button class="mui-btn mui-numbox-btn-minus" type="button" >-</button>
							  <input class="mui-numbox-input" type="number" style="background:#FFFFFF"/>
							  <button class="mui-btn mui-numbox-btn-plus" type="button" >+</button>
							</div>
				        	</a>
							</label>
							<input name="checkbox2" value="Item 1" type="checkbox" />
						</div>
					</div>
			    
			    </li>
				</ul>
				<div class="zongji">
			    	<span>共计：X4</span><span style="color:#8A8A8A;margin: 0px 10px;">|</span> 
			    	<span style="margin-left: -8px;color:#F6624D;font-size:10px;">￥</span><span style="text-align:left;color:#F6624D;">274.00</span>
			    </div>
			</form>
			<form class="mui-input-group">
				<div class="mui-input-row mui-checkbox mui-left" style="padding-bottom: 0;border-bottom: 1px solid #eee;">
					<label>
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left cart-img" src="images/shopping_cart02.png">
						<div class="mui-media-body">
							<span class="span1">2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣短袖上衣</span>
							<p class="span2">产品编号 AGG20194</p>
						</div>
					</a>
					</label>
					<input name="checkbox" type="checkbox" class="duoxuan" checked/>
				</div>
				<ul class="mui-table-view shopping">
			    <li class="mui-table-view-cell mui-media">
			    	<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
					</div>
			    	<div class="mui-slider-handle">
				    	<div class="mui-input-row mui-checkbox mui-left shopping-check">
							<label>
						    <a href="javascript:;" >
				            <div class="mui-media-body mui-ellipsis" style="display: inline-block;">
				                <p class="mui-ellipsis">粉色；S</p>
				                <span class="span3">￥30.00</span>
				            </div>
				            <div class="mui-numbox mui-pull-right" data-numbox-min='1'>
							  <button class="mui-btn mui-numbox-btn-minus" type="button" >-</button>
							  <input class="mui-numbox-input" type="number" style="background:#FFFFFF"/>
							  <button class="mui-btn mui-numbox-btn-plus" type="button" >+</button>
							</div>
				        	</a>
							</label>
							<input name="checkbox2" value="Item 1" type="checkbox" checked/>
					    </div>
					</div>
			    </li>
			    <li class="mui-table-view-cell mui-media">
			    	<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
					</div>
			    	<div class="mui-slider-handle">
				    	<div class="mui-input-row mui-checkbox mui-left shopping-check">
							<label>
							<a href="javascript:;">
				            <div class="mui-media-body mui-ellipsis" style="display: inline-block;">
				                <p class="mui-ellipsis">白色；S</p>
				                <span class="span3">￥31.00</span>
				            </div>
				            <div class="mui-numbox mui-pull-right" data-numbox-min='1'>
							  <button class="mui-btn mui-numbox-btn-minus" type="button" >-</button>
							  <input class="mui-numbox-input" type="number" style="background:#FFFFFF"/>
							  <button class="mui-btn mui-numbox-btn-plus" type="button" >+</button>
							</div>
				        	</a>
							</label>
							<input name="checkbox2" value="Item 1" type="checkbox" checked/>
						</div>
					</div>
			    </li>
			    <div class="zongji">
			    	<span>共计：X4</span><span style="color:#8A8A8A;margin: 0px 10px;">|</span> 
			    	<span style="margin-left: -8px;color:#F6624D;font-size:12px;">￥</span><span style="font-size:17px;text-align:left;color:#F6624D;">122.00</span>
			    </div>
				</ul>
			</form>
		</div>
	</div>
	
	<div class="quanxuan">
		<div class="mui-input-row mui-checkbox mui-left">
			<label>全选</label>
			<input name="全选" type="checkbox" class="duoxuan" style="top:10px"/>
		</div>
		<button type="button" id="confirm_order.html" class="tz">结算</button>
		<span>￥396.00</span>
	</div>
	
</body>
<!--<script type="text/javascript" src="js/jquery.js" ></script>-->
<!--<script src="js/mui.min.js"></script>-->
<script type="text/javascript" charset="utf-8">
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	
	mui("body").on("tap",".tz",function(){
		var url = this.getAttribute('id');
		mui.openWindow({
			url:url,
			id:url
		});
	});
	
	mui("body").on("tap",".tz2",function(){
		var url = "index.html";
		mui.openWindow({
			url:url,
			id:url
		});
	});
	
	
	(function($){
		//拖拽后显示操作图标，点击操作图标删除元素；
		$('.shopping').on('tap', '.mui-btn-red', function(event) {
			var elem = this;
			var li = elem.parentNode.parentNode;
			mui.confirm('确认删除该商品？', '服装批发商城', btnArray, function(e) {
				if (e.index == 0) {
					li.parentNode.removeChild(li);
				} else {
					setTimeout(function() {
						$.swipeoutClose(li);
					}, 0);
				}
			});
		});
		var btnArray = ['确认', '取消'];
	})(mui);


	//新添加的“清空”弹框
	var ddd = document.getElementById('111');
	document.getElementById("confirmBtn").addEventListener('tap', function() {
		var btnArray = ['否', '是'];
		mui.confirm('您确认要清空么？', '今桂商城', btnArray, function(e) {
			if (e.index == 1) {
				
			} else {
				
			}
		})
	});
	
</script>

</html>