<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.js"></script>
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.poppicker.css" />
		<style>
			.mui-input-group .mui-input-row {
				height: 46px;
			}
			
			.mui-input-group .mui-input-row label {
				line-height: 24px;
			}
			
			.mui-input-group .mui-input-row label~input {
				height: 46px;
				text-align: right;
			}
			
			.mui-input-group:before {
				height: 0;
			}
			
			.mui-input-group:after {
				height: 0;
			}
			
			.mui-table-view:before {
				height: 0;
			}
			
			.mui-table-view:after {
				background: #dedede;
			}
			
			.mui-input-group .mui-input-row:after {
				left: 0;
			}
			
			.mui-table-view-cell {
				position: relative;
				overflow: hidden;
				padding: 11px 15px;
				-webkit-touch-callout: none;
			}
			
			.mui-table-view-cell a {
				line-height: 24px;
			}
			
			.mui-table-view-cell a span {
				float: right;
				margin-right: 20px;
			}
			
			.mui-table-view-cell:after {
				left: 0;
			}
			
			textarea {
				border: none;
				height: 86px;
				margin-bottom: 0px;
			}
			
			.mui-checkbox.mui-left label {
				padding-left: 50px;
			}
			
			.mui-checkbox input[type='checkbox'] {
				top: 8px;
			}
			
			.mui-checkbox.mui-left input[type='checkbox'] {
				left: 15px;
			}
			
			.mui-radio input[type='radio']:checked:before,
			.mui-checkbox input[type='checkbox']:checked:before {
				color: #F6624D;
			}
			
			.pay-but button {
				width: 100%;
				background: #F6624D;
				color: #fff;
				font-size: 18px;
				height: 46px;
				border-radius: 6px;
				margin-top: 40px;
			}
			
			.mui-table-view-cell:after {
				background-color: #DDDDDD;
			}
			
			input[type='submit'],
			.mui-btn-primary,
			.mui-btn-blue {
				color: #fff;
				border: 1px solid #f6624d;
				background-color: #f6624d;
			}
			
			.mui-table-view-cell a span {
				float: right;
				margin-right: 8px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">添加收货地址</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>收货人</label>
					<input type="text" placeholder="请输入">
				</div>
				<div class="mui-input-row">
					<label>联系电话</label>
					<input type="number" placeholder="请输入">
				</div>
			</form>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						所在地区<span id='showCityPicker3'><span id="cityResult3">湖北省武昌区</span></span>
					</a>
				</li>
			</ul>
			<textarea placeholder="详细地址"></textarea>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>推荐物流</label>
					<input type="text" placeholder="请输入">
				</div>
				<div class="mui-input-row">
					<label>物流电话</label>
					<input type="number" placeholder="请输入">
				</div>
			</form>
			<div class="mui-input-row mui-checkbox mui-left">
				<label>设为默认地址</label>
				<input name="radio1" type="checkbox">
			</div>
			<div class="pay-but">
				<button type="button" class="tz" id="address.html">保存</button>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.picker.js"></script>
	<script type="text/javascript" src="../js/mui.poppicker.js"></script>
	<script type="text/javascript" src="../js/city.data-3.js" charset="utf-8"></script>
	<script>
		mui.init();

		mui("body").on("tap", ".tz", function() {
			var url = this.getAttribute('id');
			mui.openWindow({
				url: url,
				id: url
			});
		});

		(function($, doc) {
			$.init();
			$.ready(function() {

				//-----------------------------------------
				//					//级联示例
				var cityPicker3 = new $.PopPicker({
					layer: 3
				});
				cityPicker3.setData(cityData3);
				var showCityPickerButton = doc.getElementById('showCityPicker3');
				var cityResult3 = doc.getElementById('cityResult3');
				showCityPickerButton.addEventListener('tap', function(event) {
					cityPicker3.show(function(items) {
						cityResult3.innerText = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			});
		})(mui, document);
	</script>

</html>