<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.js"></script>
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />

		<style>
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			/*头部选项卡*/
			
			.mui-segmented-control.mui-scroll-wrapper {
				height: 44px;
				background: #fff;
				overflow: hidden;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: 100%;
				height: auto;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				width: 20%;
				margin: 0 2.5%;
				padding: 0;
				line-height: 43px;
				font-size: 16px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #54bca7;
				border-bottom: 1px solid #54bca7;
			}
			
			.mui-scroll {
				top: 0;
			}
			
			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
				top: 44px;
			}
			/*end*/
			
			.mui-table-view .mui-media-object {
				line-height: 80px;
				max-width: 80px;
				height: 80px;
				border: 1px solid #ddd;
				padding: 10px;
				border-radius: 6px;
			}
			
			.mui-table-view-cell p {
				margin: 5px 0;
				color: #333;
			}
			
			.mui-media-body span {
				color: #e03a3a;
				font-size: 18px;
			}
			
			.mui-media-body span label {
				color: #333;
				float: right;
				font-size: 14px;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				padding-left: 5px;
			}
			
			.mui-table-view-cell:after {
				left: 0px;
			}
			
			.mui-content {
				margin-bottom: 56px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				width: 14%;
				margin: 0 2.5%;
				padding: 0;
				line-height: 43px;
				font-size: 16px;
				border-bottom: 3px solid #fff;
			}
			
			.mui-table-view .mui-media-object {
				line-height: 80px;
				max-width: 80px;
				height: 80px;
				border: 0px solid #ddd;
				padding: 0px;
				border-radius: 0px;
			}
			
			.mui-media-body {
				width: 240px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #F6624D;
				border-bottom: 1px solid #54bca7;
			}
			
			.dingdan-bottom button:last-child {
				color: #F6624D;
				border: 1px solid #F6624D;
			}
			
			.dingdan-bottom {
				border-top: 1px solid #DDDDDD;
				/*text-align: right;*/
				padding-right: 15px;
				padding-bottom: 10px;
			}
			
			.dingdan-bottom span {
				border-left: 1px solid #ddd;
				/* margin-left: 3px; */
				padding-left: 6px;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				border-bottom: 3px solid #F6624D;
			}
			
			.mui-table-view-cell:after {
				background-color: #DDDDDD;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border-top: 0px solid #c8c7cc;
				border-bottom: 1px solid #c8c7cc;
			}
			
			.mui-table-view-cell>a:not(.mui-btn).mui-active {
				background-color: #FFFFFF;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的订单</h1>
			<a class="mui-icon iconfont icon-xiaoxi mui-pull-right tz" id="kefu"></a>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							全部
						</a>
						<a class="mui-control-item" href="#item2mobile">
							未付款
						</a>
						<a class="mui-control-item" href="#item3mobile">
							待发货
						</a>
						<a class="mui-control-item" href="#item4mobile">
							待收货
						</a>
						<a class="mui-control-item" href="#item5mobile">
							待评价
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="dingdan">
									<li>
										<div class="details">
											<p class="dingdanhao">订单号：<span>16158868425686</span><label>未付款</label></p>
											<ul class="mui-table-view" style="margin-bottom: 6px;">
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart01.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥274.00<label>X9</label></span>
														</div>
													</a>
												</li>
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart02.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥122.00<label>X4</label></span>
														</div>
													</a>
												</li>
											</ul>
										</div>

										<div class="dingdan-bottom">
											<p>共计：X13 <span>￥396.00</span></p>
											<button type="button">取消订单</button>
											<button type="button" class="lijizhifu">立即支付</button>
										</div>
									</li>

									<li>
										<div class="details2">
											<p class="dingdanhao">订单号：<span>16158868425686</span><label>待发货</label></p>
											<ul class="mui-table-view" style="margin-bottom: 6px;">
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart01.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥274.00<label>X9</label></span>
														</div>
													</a>
												</li>
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart02.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥122.00<label>X4</label></span>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<div class="dingdan-bottom">
											<p>共X13 <span>￥396.00</span></p>
											<!--<button type="button" class="tuihuo" id="return.html">申请退货退款</button>-->
											<button type="button" class="check_order">查看订单</button>
										</div>
									</li>

									<li>
										<div class="details3">
											<p class="dingdanhao">订单号：<span>16158868425686</span><label>待收货</label></p>
											<ul class="mui-table-view" style="margin-bottom: 6px;">
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart01.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥274.00<label>X9</label></span>
														</div>
													</a>
												</li>
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart02.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥122.00<label>X4</label></span>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<div class="dingdan-bottom">
											<p>共X13 <span>￥396.00</span></p>
											<button type="button" class="check_order">查看订单</button>
											<button type="button" class="pingjia">确认收货</button>
										</div>
									</li>
									<li>
										<div class="details3">
											<p class="dingdanhao">订单号：<span>16158868425686</span><label>待评价</label></p>
											<ul class="mui-table-view" style="margin-bottom: 6px;">
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart01.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥274.00<label>X9</label></span>
														</div>
													</a>
												</li>
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart02.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥122.00<label>X4</label></span>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<div class="dingdan-bottom">
											<p>共X13 <span>￥396.00</span></p>
											<button type="button" class="continue">再来一单</button>
											<button type="button" class="pingjia">去评价</button>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="dingdan">
									<li>
										<div class="details">
											<p class="dingdanhao">订单号：<span>16158868425686</span><label>未付款</label></p>
											<ul class="mui-table-view" style="margin-bottom: 6px;">
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart01.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥274.00<label>X9</label></span>
														</div>
													</a>
												</li>
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart02.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥122.00<label>X4</label></span>
														</div>
													</a>
												</li>
											</ul>
										</div>

										<div class="dingdan-bottom">
											<p>共计：X13 <span>￥396.00</span></p>
											<button type="button">取消订单</button>
											<button type="button" class="lijizhifu">立即支付</button>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="dingdan">
									<li>
										<div class="details">
											<p class="dingdanhao">订单号：<span>16158868425686</span><label>待发货</label></p>
											<ul class="mui-table-view" style="margin-bottom: 6px;">
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart01.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥274.00<label>X9</label></span>
														</div>
													</a>
												</li>
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart02.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥122.00<label>X4</label></span>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<div class="dingdan-bottom">
											<p>共X13 <span>￥396.00</span></p>
											<!--<button type="button" class="tuihuo" id="return.html">申请退货退款</button>-->
											<button type="button" class="check_order">查看订单</button>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="dingdan">
									<li>
										<div class="details3">
											<p class="dingdanhao">订单号：<span>16158868425686</span><label>待收货</label></p>
											<ul class="mui-table-view" style="margin-bottom: 6px;">
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart01.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥274.00<label>X9</label></span>
														</div>
													</a>
												</li>
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart02.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥122.00<label>X4</label></span>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<div class="dingdan-bottom">
											<p>共X13 <span>￥396.00</span></p>
											<button type="button" class="check_order">查看订单</button>
											<button type="button" class="pingjia">确认收货</button>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="dingdan">
									<li>
										<div class="details3">
											<p class="dingdanhao">订单号：<span>16158868425686</span><label>待评价</label></p>
											<ul class="mui-table-view" style="margin-bottom: 6px;">
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart01.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥274.00<label>X9</label></span>
														</div>
													</a>
												</li>
												<li class="mui-table-view-cell mui-media">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/shopping_cart02.png">
														<div class="mui-media-body mui-ellipsis">
															2017夏季新款娃娃领碎花雪纺女日系小清新一字领荷叶边短袖上衣
															<p class="mui-ellipsis">产品编号 AGG20194</p>
															<span>￥122.00<label>X4</label></span>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<div class="dingdan-bottom">
											<p>共X13 <span>￥396.00</span></p>
											<button type="button" class="continue">再来一单</button>
											<button type="button" class="pingjia">去评价</button>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.pullToRefresh.js"></script>
	<script type="text/javascript" src="../js/mui.pullToRefresh.material.js"></script>
	<script>
		mui.init();

		mui("body").on("tap", ".tz", function() {
			var url = "../chat3.html";
			mui.openWindow({
				url: url,
				id: url
			});
		});
		//		mui("body").on("tap", "li", function() {
		//			var url = this.getAttribute('id');
		//			mui.openWindow({
		//				url: url,
		//				id: url
		//			});
		//		});
		//		mui("body").on("tap", ".kefu", function() {
		//			var url = "../chat3.html";
		//			mui.openWindow({
		//				url: url,
		//				id: url
		//			});
		//		});
		mui("body").on("tap", ".lijizhifu", function() {
			var url = "../payment.html";
			mui.openWindow({
				url: url,
				id: url
			});
		});

		mui("body").on("tap", ".continue", function() {
			var url = "../confirm_order.html";
			mui.openWindow({
				url: url,
				id: url
			});
		});

		mui("body").on("tap", ".check_order", function() {
			var url = "check_order.html";
			mui.openWindow({
				url: url,
				id: url
			});
		});

		//		mui("body").on("tap", ".details", function() {
		//		var url = "check_order.html";
		//			mui.openWindow({
		//				url: url,
		//				id: url
		//			});
		//		});
		//		mui("body").on("tap", ".details2", function() {
		//			var url = "check_order.html";
		//			mui.openWindow({
		//				url: url,
		//				id: url
		//			});
		//		});
		//		mui("body").on("tap", ".details3", function() {
		//			var url = "orders-details3.html";
		//			mui.openWindow({
		//				url: url,
		//				id: url
		//			});
		//		});

		mui("body").on("tap", ".tuihuo", function() {
			var url = "return.html";
			mui.openWindow({
				url: url,
				id: url
			});
		});

		mui("body").on("tap", ".pingjia", function() {
			var url = "evaluation.html";
			mui.openWindow({
				url: url,
				id: url
			});
		});

				(function($) {
					//阻尼系数
					var deceleration = mui.os.ios ? 0.003 : 0.0009;
					$('.mui-scroll-wrapper').scroll({
						bounce: false,
						indicators: true, //是否显示滚动条
						deceleration: deceleration
					});
					$.ready(function() {
						//循环初始化所有下拉刷新，上拉加载。
						$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
							$(pullRefreshEl).pullToRefresh({
								down: {
									callback: function() {
										var self = this;
										setTimeout(function() {
											var ul = self.element.querySelector('.mui-table-view');
											ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
											self.endPullDownToRefresh();
										}, 1000);
									}
								},
								up: {
									callback: function() {
										var self = this;
										setTimeout(function() {
											var ul = self.element.querySelector('.mui-table-view');
											ul.appendChild(createFragment(ul, index, 5));
											self.endPullUpToRefresh();
										}, 1000);
									}
								}
							});
						});
						var createFragment = function(ul, index, count, reverse) {
							var length = ul.querySelectorAll('li').length;
							var fragment = document.createDocumentFragment();
							var li;
							//				for (var i = 0; i < count; i++) {
							//					li = document.createElement('li');
							//					li.className = 'mui-table-view-cell';
							//					li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							//					fragment.appendChild(li);
							//				}
							return fragment;
						};
					});
				})(mui);
	</script>

</html>