<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.js"></script>
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style>
			.mui-table-view-cell {
				position: relative;
				overflow: hidden;
				padding: 11px 15px;
				-webkit-touch-callout: none;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin: 0;
			}
			
			.mui-input-group:before {
				height: 0;
			}
			
			.mui-input-group .mui-input-row:after {
				height: 0;
			}
			
			.mui-input-group:after {
				height: 0;
			}
			
			.mui-input-group .mui-input-row {
				float: right;
			}
			
			.mui-input-group .mui-input-row {
				height: 28px;
			}
			
			.mui-radio.mui-left label {
				padding: 0 10px 0 45px;
			}
			
			.mui-radio.mui-left input[type='radio'] {
				left: 10px;
			}
			
			.mui-radio input[type='radio'] {
				top: 2px;
			}
			
			.mui-radio input[type='radio']:before,
			.mui-checkbox input[type='checkbox']:before {
				font-size: 24px;
			}
			
			.pay-but button {
				margin-top: 30%;
				background-color: #F6624D;
			}
			
			.mui-table-view-cell:after {
				background-color: #DDDDDD;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置</h1>
		</header>
		<div class="mui-content data">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="aboutus.html">
						关于我们</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="modify.html">
						修改密码
					</a>
				</li>
				<li class="mui-table-view-cell">
					版本更新
					<span>V2.11</span>
				</li>
				<!--<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="feedback.html">
						意见反馈
					</a>
				</li>-->
			</ul>
		</div>
		<div class="pay-but">
			<button type="button" class="tz" id="../login.html">退出登录</button>
		</div>
	</body>

	<script>
		mui.init({   swipeBack: true //启用右滑关闭功能
			  });

		mui("body").on("tap", ".tz", function() {
			var url = this.getAttribute('id');
			mui.openWindow({
				url: url,
				id: url
			});
		});

		mui(".mui-table-view").on("tap", "a", function() {
			var url = this.getAttribute('id');
			mui.openWindow({
				url: url,
				id: url
			});
		});
	</script>

</html>